PORT=3001
MONGO_URL=mongodb://localhost:27018/onlinechat
CORS_ORIGIN=http://localhost:5173
LIVEKIT_URL=http://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=devsecretdevsecretdevsecretdevsecret
